<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Child of Jesus Test</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg">
  <script src="script.js"></script>

  <!-- <img src="childOfJesus.jpg"/> -->

  <h1>Child of Jesus Purity Test</h1>
  <div class="checks" id="checks">
    <p class="center">You might be able to pass the Rice Purity Test...</p>
    <p class="center">But this is a REAL test of your innocence.</p><br />

    <p class="center">MPS stands for <b>Member of the Preferred Sex</b></p>
    <p class="center">PIA stands for <b>Person In Authority</b> (parent, guardian, teacher, counselor, etc)</p><br />

    <form class="indent" onsubmit="return false">
      <p>Have you ever... (1 point each)</p>
      <ol>
        <li>
          <input type="checkbox" id="q1" name="q1" value="Q1">
          <label for="q1">Talked to a MPS? (Member of the Preferred Sex)</label>
        </li>
        <li>
          <input type="checkbox" id="q2" name="q2" value="Q2">
          <label for="q2">Been friends with a MPS?</label>
        </li>
        <li>
          <input type="checkbox" id="q3" name="q3" value="Q3">
          <label for="q3">Attended a hangout with at least one MPS there?</label>
        </li>
        <li>
          <input type="checkbox" id="q4" name="q4" value="Q4">
          <label for="q4">Been to the home of a MPS in a group setting?</label>
        </li>
        <li>
          <input type="checkbox" id="q5" name="q5" value="Q5">
          <label for="q5">Talked to a non-family member about anything romantic?</label>
        </li>
        <li>
          <input type="checkbox" id="q6" name="q6" value="Q6">
          <label for="q6">Talked to a non-family member about anything sexual? (not including sex-ed)</label>
        </li>
        <li>
          <input type="checkbox" id="q7" name="q7" value="Q7">
          <label for="q7">Gave advice on romance to someone?</label>
        </li>
        <li>
          <input type="checkbox" id="q8" name="q8" value="Q8">
          <label for="q8">Attended a dance or other school-hosted "party" event?</label>
        </li>
        <li>
          <input type="checkbox" id="q9" name="q9" value="Q9">
          <label for="q9">Watched a movie rated PG-13 or above?</label>
        </li>
        <li>
          <input type="checkbox" id="q10" name="q10" value="Q10">
          <label for="q10">Read a book with any mention of sex or lust in it?</label>
        </li>
        <li>
          <input type="checkbox" id="q11" name="q11" value="Q11">
          <label for="q11">Said a swear word over text?</label>
        </li>
        <li>
          <input type="checkbox" id="q12" name="q12" value="Q12">
          <label for="q12">Said a swear word out loud?</label>
        </li>
        <li>
          <input type="checkbox" id="q13" name="q13" value="Q13">
          <label for="q13">Took a dump in any public institution?</label>
        </li>
        <li>
          <input type="checkbox" id="q14" name="q14" value="Q14">
          <label for="q14">Took a dump in a non-family member's home?</label>
        </li>
      </ol>

      <p>Have you ever... (2 points each)</p>
      <ol>
        <li>
          <input type="checkbox" id="q15" name="q15" value="Q15">
          <label for="q15">Hugged a MPS? (even platonically)</label>
        </li>
        <li>
          <input type="checkbox" id="q16" name="q16" value="Q16">
          <label for="q16">Danced with a MPS? (even platonically)</label>
        </li>
        <li>
          <input type="checkbox" id="q17" name="q17" value="Q17">
          <label for="q17">Liked someone romantically?</label>
        </li>
        <li>
          <input type="checkbox" id="q18" name="q18" value="Q18">
          <label for="q18">Had an inclination that someone liked you romantically?</label>
        </li>
        <li>
          <input type="checkbox" id="q19" name="q19" value="Q19">
          <label for="q19">Had someone smile at you romantically or hint that they liked you?</label>
        </li>
        <li>
          <input type="checkbox" id="q20" name="q20" value="Q20">
          <label for="q20">Knew someone liked you romantically?</label>
        </li>
        <li>
          <input type="checkbox" id="q21" name="q21" value="Q21">
          <label for="q21">Smiled at someone romantically?</label>
        </li>
        <li>
          <input type="checkbox" id="q22" name="q22" value="Q22">
          <label for="q22">Rejected someone or been rejected?</label>
        </li>
        <li>
          <input type="checkbox" id="q23" name="q23" value="Q23">
          <label for="q23">Confessed to someone or been confessed to?</label>
        </li>
        <li>
          <input type="checkbox" id="q24" name="q24" value="Q24">
          <label for="q24">Flirted with someone? (even ironically)</label>
        </li>
        <li>
          <input type="checkbox" id="q25" name="q25" value="Q25">
          <label for="q25">Asked someone on a date?</label>
        </li>
        <li>
          <input type="checkbox" id="q26" name="q26" value="Q26">
          <label for="q26">Been asked on a date?</label>
        </li>
        <li>
          <input type="checkbox" id="q27" name="q27" value="Q27">
          <label for="q27">Been on a date?</label>
        </li>
        <li>
          <input type="checkbox" id="q28" name="q28" value="Q28">
          <label for="q28">Been on a blind date or set up by a friend?</label>
        </li>
        <li>
          <input type="checkbox" id="q29" name="q29" value="Q29">
          <label for="q29">Used a dating app or program for its intended purpose?</label>
        </li>
        <li>
          <input type="checkbox" id="q30" name="q30" value="Q30">
          <label for="q30">Attended a real party?</label>
        </li>
        <li>
          <input type="checkbox" id="q31" name="q31" value="Q31">
          <label for="q31">Had a lustful desire and/or impure thought about someone?</label>
        </li>
        <li>
          <input type="checkbox" id="q32" name="q32" value="Q32">
          <label for="q32">Had a lustful desire and/or impure thought about a MPS you consider just a friend?</label>
        </li>
        <li>
          <input type="checkbox" id="q33" name="q33" value="Q33">
          <label for="q33">Lied implicitly or hid things from a PIA? (Person In Authority)</label>
        </li>
        <li>
          <input type="checkbox" id="q34" name="q34" value="Q34">
          <label for="q34">Lied directly to a PIA?</label>
        </li>
        <li>
          <input type="checkbox" id="q35" name="q35" value="Q35">
          <label for="q35">Said a swear word directly to a PIA?</label>
        </li>
        <li>
          <input type="checkbox" id="q36" name="q36" value="Q36">
          <label for="q36">Disobeyed a PIA?</label>
        </li>
        <li>
          <input type="checkbox" id="q37" name="q37" value="Q37">
          <label for="q37">Talked bad about a PIA behind their back?</label>
        </li>
        <li>
          <input type="checkbox" id="q38" name="q38" value="Q38">
          <label for="q38">Said any kind of slur over text?</label>
        </li>
        <li>
          <input type="checkbox" id="q39" name="q39" value="Q39">
          <label for="q39">Said any kind of slur out loud?</label>
        </li>
        <li>
          <input type="checkbox" id="q40" name="q40" value="Q40">
          <label for="q40">Sung a song out loud with several swear words and/or slurs?</label>
        </li>
      </ol>

      <p>Have you ever... (3 points each)</p>
      <ol>
        <li>
          <input type="checkbox" id="q41" name="q41" value="Q41">
          <label for="q41">Been to the home of a MPS one-on-one?</label>
        </li>
        <li>
          <input type="checkbox" id="q42" name="q42" value="Q42">
          <label for="q42">Made any kind of sexual joke in any context?</label>
        </li>
        <li>
          <input type="checkbox" id="q43" name="q43" value="Q43">
          <label for="q43">Gotten in major trouble at home for any reason?</label>
        </li>
        <li>
          <input type="checkbox" id="q44" name="q44" value="Q44">
          <label for="q44">Been sent to the office of a PIA of an institution (such as principal or dean) for a
            disciplinary infraction?</label>
        </li>
        <li>
          <input type="checkbox" id="q45" name="q45" value="Q45">
          <label for="q45">Had multiple dates with the same person?</label>
        </li>
        <li>
          <input type="checkbox" id="q46" name="q46" value="Q46">
          <label for="q46">Held hands romantically with someone?</label>
        </li>
        <li>
          <input type="checkbox" id="q47" name="q47" value="Q47">
          <label for="q47">Cuddled romantically with someone?</label>
        </li>
        <li>
          <input type="checkbox" id="q48" name="q48" value="Q48">
          <label for="q48">Held your arm around someone romantically or had smoeone's arm around you?</label>
        </li>
        <li>
          <input type="checkbox" id="q49" name="q49" value="Q49">
          <label for="q49">Danced with a MPS very closely?</label>
        </li>
        <li>
          <input type="checkbox" id="q50" name="q50" value="Q50">
          <label for="q50">Been in a relationship?</label>
        </li>
        <li>
          <input type="checkbox" id="q51" name="q51" value="Q51">
          <label for="q51">Gotten back together with someone after being broken up?</label>
        </li>
        <li>
          <input type="checkbox" id="q52" name="q52" value="Q52">
          <label for="q52">Had a rebound date?</label>
        </li>
        <li>
          <input type="checkbox" id="q53" name="q53" value="Q53">
          <label for="q53">Kissed a non-family member? (for non-cultural reasons)</label>
        </li>
        <li>
          <input type="checkbox" id="q54" name="q54" value="Q54">
          <label for="q54">Kissed a non-family member on the lips? (for non-cultural reasons)</label>
        </li>
      </ol>

      <p>Have you ever... (4 points each)</p>
      <ol>
        <li>
          <input type="checkbox" id="q55" name="q55" value="Q55">
          <label for="q55">Been unfaithful in a relationship in any way?</label>
        </li>
        <li>
          <input type="checkbox" id="q56" name="q56" value="Q56">
          <label for="q56">French kissed someone?</label>
        </li>
        <li>
          <input type="checkbox" id="q57" name="q57" value="Q57">
          <label for="q57">Made out with someone? (for at least 10 minutes)</label>
        </li>
        <li>
          <input type="checkbox" id="q58" name="q58" value="Q58">
          <label for="q58">Called someone hot/sexy out loud? (with the person in question not present)</label>
        </li>
        <li>
          <input type="checkbox" id="q59" name="q59" value="Q59">
          <label for="q59">Called someone hot/sexy to their face?</label>
        </li>
        <li>
          <input type="checkbox" id="q60" name="q60" value="Q60">
          <label for="q60">"Graded" someone in terms of their looks and attractiveness?</label>
        </li>
        <li>
          <input type="checkbox" id="q61" name="q61" value="Q61">
          <label for="q61">Masturbated?</label>
        </li>
        <li>
          <input type="checkbox" id="q62" name="q62" value="Q62">
          <label for="q62">Masturbated to the thought of someone/something?</label>
        </li>
        <li>
          <input type="checkbox" id="q63" name="q63" value="Q63">
          <label for="q63">Intentionally searched online or in physical media for something sexually arousing?</label>
        </li>
        <li>
          <input type="checkbox" id="q64" name="q64" value="Q64">
          <label for="q64">Intentionally seen or read pornographic material?</label>
        </li>
        <li>
          <input type="checkbox" id="q65" name="q65" value="Q65">
          <label for="q65">Intentionally seen pornographic videos?</label>
        </li>
        <li>
          <input type="checkbox" id="q66" name="q66" value="Q66">
          <label for="q66">Upvoted, saved, or downloaded pornographic material?</label>
        </li>
        <li>
          <input type="checkbox" id="q67" name="q67" value="Q67">
          <label for="q67">Touched/felt a contraceptive? (even if you didn't use it or it wasn't yours)</label>
        </li>
        <li>
          <input type="checkbox" id="q68" name="q68" value="Q68">
          <label for="q68">Called someone a slur unironically/unjokingly?</label>
        </li>
        <li>
          <input type="checkbox" id="q69" name="q69" value="Q69">
          <label for="q69">Urinated in a public area with others there?</label>
        </li>
      </ol>

      <p>Have you ever... (5 points each)</p>
      <ol>
        <li>
          <input type="checkbox" id="q70" name="q70" value="Q70">
          <label for="q70">Masturbated while someone else was in the room?</label>
        </li>
        <li>
          <input type="checkbox" id="q71" name="q71" value="Q71">
          <label for="q71">Been caught seeing, reading, or doing anything sexual?</label>
        </li>
        <li>
          <input type="checkbox" id="q72" name="q72" value="Q72">
          <label for="q72">Used a sex toy by yourself?</label>
        </li>
        <li>
          <input type="checkbox" id="q73" name="q73" value="Q73">
          <label for="q73">Purchased a contraceptive?</label>
        </li>
        <li>
          <input type="checkbox" id="q74" name="q74" value="Q74">
          <label for="q74">Went somewhere forbidden by a PIA?</label>
        </li>
      </ol>

      <p>Have you ever... (6 points each)</p>
      <ol>
        <li>
          <input type="checkbox" id="q75" name="q75" value="Q75">
          <label for="q75">Seen someone else's genitals?</label>
        </li>
        <li>
          <input type="checkbox" id="q76" name="q76" value="Q76">
          <label for="q76">Seen someone else fully nude?</label>
        </li>
        <li>
          <input type="checkbox" id="q77" name="q77" value="Q77">
          <label for="q77">Kissed or been kissed anywhere not on the face?</label>
        </li>
        <li>
          <input type="checkbox" id="q78" name="q78" value="Q78">
          <label for="q78">Kissed or been kissed below the belt?</label>
        </li>
        <li>
          <input type="checkbox" id="q79" name="q79" value="Q79">
          <label for="q79">Touched or been touched by a MPS in any sexual way whatsoever?</label>
        </li>
        <li>
          <input type="checkbox" id="q80" name="q80" value="Q80">
          <label for="q80">Used a sex toy with someone else?</label>
        </li>
        <li>
          <input type="checkbox" id="q81" name="q81" value="Q81">
          <label for="q81">Massaged or been massaged sensually?</label>
        </li>
        <li>
          <input type="checkbox" id="q82" name="q82" value="Q82">
          <label for="q82">Used a contraceptive for its intended purpose?</label>
        </li>
        <li>
          <input type="checkbox" id="q83" name="q83" value="Q83">
          <label for="q83">Had sex in any way, shape, or form? (not only including intercourse)</label>
        </li>
        <li>
          <input type="checkbox" id="q84" name="q84" value="Q84">
          <label for="q84">Gone skinny-dipping or streaking?</label>
        </li>
        <li>
          <input type="checkbox" id="q85" name="q85" value="Q85">
          <label for="q85">Had alcohol? (for non-cultural/non-religious reasons)</label>
        </li>
        <li>
          <input type="checkbox" id="q86" name="q86" value="Q86">
          <label for="q86">Been drunk?</label>
        </li>
      </ol>

      <p>Have you ever... (7 points each)</p>
      <ol>
        <li>
          <input type="checkbox" id="q87" name="q87" value="Q87">
          <label for="q87">Took someone's virginity?</label>
        </li>
        <li>
          <input type="checkbox" id="q88" name="q88" value="Q88">
          <label for="q88">Had sex in someone else's home or in front of someone else? (in which the person is a
            third-party not involved)</label>
        </li>
        <li>
          <input type="checkbox" id="q89" name="q89" value="Q89">
          <label for="q89">Had a pregnancy scare?</label>
        </li>
        <li>
          <input type="checkbox" id="q90" name="q90" value="Q90">
          <label for="q90">Impregnated someone or been impregnated?</label>
        </li>
        <li>
          <input type="checkbox" id="q91" name="q91" value="Q91">
          <label for="q91">Had the police called on you, question you, or handcuff you?</label>
        </li>
        <li>
          <input type="checkbox" id="q92" name="q92" value="Q92">
          <label for="q92">Been arrested?</label>
        </li>
        <li>
          <input type="checkbox" id="q93" name="q93" value="Q93">
          <label for="q93">Used any kind of drug? (for non-medical reasons)</label>
        </li>
      </ol>

      <p>Do you believe... (-1 point each)</p>
      <ol>
        <li>
          <input type="checkbox" id="q94" name="q94" value="Q94">
          <label for="q94">That all swear words and slurs are unacceptable?</label>
        </li>
        <li>
          <input type="checkbox" id="q95" name="q95" value="Q95">
          <label for="q95">That you would never have sex? (personal vow of chastity)</label>
        </li>
      </ol>

      <p>Do you believe... (-2 points each)</p>
      <ol>
        <li>
          <input type="checkbox" id="q96" name="q96" value="Q96">
          <label for="q96">That masturbation is unacceptable?</label>
        </li>
        <li>
          <input type="checkbox" id="q97" name="q97" value="Q97">
          <label for="q97">That pornography is unacceptable?</label>
        </li>
        <li>
          <input type="checkbox" id="q98" name="q98" value="Q98">
          <label for="q98">That pornography should be prohibited by law?</label>
        </li>
        <li>
          <input type="checkbox" id="q99" name="q99" value="Q99">
          <label for="q99">That people should wait until marriage to have sex, if they choose to have it?</label>
        </li>
        <li>
          <input type="checkbox" id="q100" name="q100" value="Q100">
          <label for="q100">That alcohol should never be ingested?</label>
        </li>
        <li>
          <input type="checkbox" id="q101" name="q101" value="Q101">
          <label for="q101">That alcohol should be prohibited by law?</label>
        </li>
      </ol>

      <p>Do you believe... (-3 points each)</p>
      <ol>
        <li>
          <input type="checkbox" id="q102" name="q102" value="Q102">
          <label for="q102">That poeple should wait until at least 18 years of age to have sex?</label>
        </li>
        <li>
          <input type="checkbox" id="q103" name="q103" value="Q103">
          <label for="q103">That incest is a horrible act?</label>
        </li>
        <li>
          <input type="checkbox" id="q104" name="q104" value="Q104">
          <label for="q104">That drugs should never be taken? (for non-medical reasons)</label>
        </li>
      </ol>
    </form>
    <button onclick="calculate()" type="button">Calculate My Score!</button>
  </div>
  <div id="result" style="display: none;">
    <p class="label">Your score:</p>
    <p class="percent" id="percent">100%</p>
    <p class="score" id="score">330/330</p>
    <div class="button-wrapper">
      <button onclick="location.reload()" type="button">Retake</button>
    </div>
  </div>
</body>

</html>