html {
  height: 100%;
  width: 100%;
}

h1, h2 {
  text-align: center;
  margin-top: 150px;
  color: white;
  text-shadow: 0px 4px 4px black;
}

.center {
  text-align: center;
  text-shadow: 0px 4px 4px black;
  line-height: 0.75;
}

.indent {
  margin-left: 1%;
}

p, li {
  color: white;
}

.bg {
  background-image: url("childOfJesusBg.png");
  background-repeat: no-repeat;
  background-color: black;
}

button {
  background-color: green;
  border-color: white;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 3px;
  margin-bottom: 10px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 12px;
}

.label {
  font-size: 24px;
  text-align: center;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

#percent {
  font-size: 52px;
  text-align: center;
  color: blue;
  margin-top: -0px;
  text-shadow: 0px 4px 4px black;
}

#score {
  font-size: 26px;
  text-align: center;
  color: white;
  margin-top: -32px;
  text-shadow: 0px 4px 4px black;
}